total 44
drwxr-xr-x 2 root root 271 Sep  5 16:36 .
drwxr-xr-x 6 root root 121 Sep  5 14:06 ..
-rwxr-xr-x 1 root root  30 Sep  5 14:35 0-hello_world
-rwxr-xr-x 1 root root  30 Sep  5 15:02 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 15:13 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 15:25 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 15:34 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 15:42 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 15:51 6-third_line
-rwxr-xr-x 1 root root  80 Sep  5 16:31 7-file
-rwxr-xr-x 1 root root  36 Sep  5 16:35 8-cwd_state
-rw-r--r-- 1 root root  17 Sep  5 16:06 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 16:36 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  5 14:09 README.md
